<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rz0-QT-Ktd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCq-pN-zrC">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.83529411760000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Th4-1v-nsd" kind="push" id="T7x-MT-p4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="279-MU-Lgy">
                                <rect key="frame" x="0.0" y="529" width="375" height="65"/>
                                <color key="backgroundColor" red="0.3054630055" green="0.84193250870000003" blue="0.31904903239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GRp-hZ-mEN"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="3Qv-fU-jwJ" kind="push" id="niL-HU-jXM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marine-Drive_Residence_UBC" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-tT-2xx">
                                <rect key="frame" x="0.0" y="64" width="375" height="457"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="914-Bf-lec"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0c-tT-2xx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4zC-11-5eK"/>
                            <constraint firstItem="279-MU-Lgy" firstAttribute="top" secondItem="e0c-tT-2xx" secondAttribute="bottom" constant="8" symbolic="YES" id="5lZ-p8-vAI"/>
                            <constraint firstItem="e0c-tT-2xx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KNv-35-Zzg"/>
                            <constraint firstItem="e0c-tT-2xx" firstAttribute="trailing" secondItem="TCq-pN-zrC" secondAttribute="trailing" id="L5H-iy-JC8"/>
                            <constraint firstAttribute="trailing" secondItem="e0c-tT-2xx" secondAttribute="trailing" id="UPe-BD-DcC"/>
                            <constraint firstItem="e0c-tT-2xx" firstAttribute="leading" secondItem="TCq-pN-zrC" secondAttribute="leading" id="ZfG-Sp-ovM"/>
                            <constraint firstItem="e0c-tT-2xx" firstAttribute="trailing" secondItem="279-MU-Lgy" secondAttribute="trailing" id="aK6-d2-rMo"/>
                            <constraint firstItem="e0c-tT-2xx" firstAttribute="leading" secondItem="279-MU-Lgy" secondAttribute="leading" id="pfO-ot-DCL"/>
                            <constraint firstItem="TCq-pN-zrC" firstAttribute="top" secondItem="279-MU-Lgy" secondAttribute="bottom" constant="8" symbolic="YES" id="rqU-Gz-jd7"/>
                            <constraint firstItem="TCq-pN-zrC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yvo-2V-eqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEn-pi-kSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="i8v-eu-gvx">
            <objects>
                <viewController id="3Qv-fU-jwJ" customClass="LoginViewController" customModule="Room8iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZC-J3-KO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-Cz-laP">
                                <rect key="frame" x="112.5" y="296" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nHs-Ga-epo"/>
                                    <constraint firstAttribute="width" constant="150" id="xHC-1q-OOT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-VJ-7N3">
                                <rect key="frame" x="112.5" y="350" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2N9-2H-ZbZ"/>
                                    <constraint firstAttribute="height" constant="30" id="2t8-ZV-w9F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-VB-bkv">
                                <rect key="frame" x="112.5" y="113" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qbf-mM-sbc"/>
                                    <constraint firstAttribute="width" constant="150" id="vud-9d-sgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="profile picture">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addProfileButtonAction:" destination="3Qv-fU-jwJ" eventType="touchUpInside" id="LWa-rj-oIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSQ-WK-JSf">
                                <rect key="frame" x="149" y="430" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="mES-qV-s08"/>
                                    <constraint firstAttribute="height" constant="30" id="tae-Rz-YcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginFirebase:" destination="3Qv-fU-jwJ" eventType="touchUpInside" id="DsM-sh-EdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSQ-WK-JSf" firstAttribute="leading" secondItem="y4C-I7-Ol9" secondAttribute="leading" constant="149" id="81J-uT-EhV"/>
                            <constraint firstItem="4V8-VB-bkv" firstAttribute="centerX" secondItem="mZC-J3-KO3" secondAttribute="centerX" id="Ff4-v3-4Wd"/>
                            <constraint firstItem="XSQ-WK-JSf" firstAttribute="top" secondItem="RFk-VJ-7N3" secondAttribute="bottom" constant="50" id="Ta8-eB-t5N"/>
                            <constraint firstItem="y4C-I7-Ol9" firstAttribute="bottom" secondItem="XSQ-WK-JSf" secondAttribute="bottom" constant="207" id="YHy-1c-eeD"/>
                            <constraint firstItem="Gn6-Cz-laP" firstAttribute="centerX" secondItem="mZC-J3-KO3" secondAttribute="centerX" id="ayr-am-vx5"/>
                            <constraint firstItem="RFk-VJ-7N3" firstAttribute="centerX" secondItem="mZC-J3-KO3" secondAttribute="centerX" id="ipw-TX-22Z"/>
                            <constraint firstItem="y4C-I7-Ol9" firstAttribute="trailing" secondItem="XSQ-WK-JSf" secondAttribute="trailing" constant="150" id="mpV-8F-Qrb"/>
                            <constraint firstItem="RFk-VJ-7N3" firstAttribute="top" secondItem="Gn6-Cz-laP" secondAttribute="bottom" constant="24" id="nu6-8E-Q3g"/>
                            <constraint firstItem="4V8-VB-bkv" firstAttribute="top" secondItem="y4C-I7-Ol9" secondAttribute="top" constant="49" id="x26-Wf-Jp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4C-I7-Ol9"/>
                    </view>
                    <navigationItem key="navigationItem" id="1y4-um-hGb"/>
                    <connections>
                        <outlet property="addProfilePicture" destination="4V8-VB-bkv" id="06W-zE-xem"/>
                        <outlet property="emailTextField" destination="Gn6-Cz-laP" id="wlh-pK-ijM"/>
                        <outlet property="loginButton" destination="XSQ-WK-JSf" id="N6B-z8-Rmo"/>
                        <outlet property="passwordTextField" destination="RFk-VJ-7N3" id="0xk-ii-Fmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJH-c3-ccL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-939.58020989505258"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AaS-6w-wAp">
            <objects>
                <viewController id="Th4-1v-nsd" customClass="RegisterViewController" customModule="Room8iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdK-yK-vfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-EB-0aj">
                                <rect key="frame" x="71" y="194" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFL-Zf-O3k">
                                <rect key="frame" x="71" y="254" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GR-lr-76h">
                                <rect key="frame" x="71" y="318" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5et-6j-kir">
                                <rect key="frame" x="220" y="194" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIx-EB-dD4">
                                <rect key="frame" x="159" y="485" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerFirebase:" destination="Th4-1v-nsd" eventType="touchUpInside" id="DOc-E1-zBK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GkR-aq-TEA">
                                <rect key="frame" x="71" y="389" width="246" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mpH-6k-dm4"/>
                    </view>
                    <navigationItem key="navigationItem" id="M76-Oj-Yfd"/>
                    <connections>
                        <outlet property="email" destination="4GR-lr-76h" id="L2Q-oU-h7j"/>
                        <outlet property="firstName" destination="HKa-EB-0aj" id="hhk-aI-CEW"/>
                        <outlet property="lastName" destination="5et-6j-kir" id="sjn-p8-OYH"/>
                        <outlet property="password" destination="GkR-aq-TEA" id="ht7-mg-4JJ"/>
                        <outlet property="userName" destination="zFL-Zf-O3k" id="ufz-46-VqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqb-8l-RTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61u-6z-rsz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rz0-QT-Ktd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KzC-SW-8Zo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S2T-Rf-Dmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGp-xM-9Hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marine-Drive_Residence_UBC" width="1382.4000244140625" height="921.5999755859375"/>
    </resources>
</document>
